# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8122557375:AAFa7OJLBMb5xRIbuqSymBLOhg5UCBQaHi4

# Database URL (SQLite по умолчанию, ничего менять не нужно)
DATABASE_URL=sqlite:///./esg_bot.db

# Admin Contact Info
ADMIN_TELEGRAM=@Exarkhos
ADMIN_EMAIL=info@esgtech.pro
ADMIN_PHONE=+79998221277

# Event Information
EVENT_DATE="17 июня 2025"
EVENT_LOCATION="Москва, Точка кипения – Коммуна, 2-й Донской проезд, д. 9, стр. 3"
EVENT_LINK="https://leader-id.ru/events/553947"
EVENT_WEBSITE="https://esgtechforum.ru/"

